{
  "query": {
    "connectionString": "Server=.,1434;Database=initium;User Id=sa;Password=mIOub5n3nG8LEpaa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://initium.portal:57485"
      },
      "HttpsDefaultCert": {
        "Url": "https://initium.portal:44356",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "./cert.pfx",
          "Password": "m05sAzv7IiMw0XGD",
          "AllowInvalid": "true"
        }
      }
    }
  },
}
