{
  "name": "initium-portal",
  "version": "1.0.0",
  "description": "This is part of Project Initium, a collection of opiated  starter templates aimed at bootstrapping .net core development.",
  "main": "index.js",
  "scripts": {
    "management:dev:build": "webpack --config ./Source/Initium.Portal.Web.Management/webpack.dev.js",
    "management:dev:watch": "webpack --config ./Source/Initium.Portal.Web.Management/webpack.dev.js --watch",
    "management:release:build": "webpack --config ./Source/Initium.Portal.Web.Management/webpack.prod.js",
    "tenant:dev:build": "webpack --config ./Source/Initium.Portal.Web.Tenant/webpack.dev.js",
    "tenant:dev:watch": "webpack --config ./Source/Initium.Portal.Web.Tenant/webpack.dev.js --watch",
    "tenant:release:build": "webpack --config ./Source/Initium.Portal.Web.Tenant/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Initium/initium-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Initium/initium-portal/issues"
  },
  "homepage": "https://github.com/Project-Initium/initium-portal#readme",
  "dependencies": {
    "@types/bootstrap": "^4.5.0",
    "@types/datatables.net": "^1.10.19",
    "@types/gijgo": "^1.9.1",
    "@types/jquery": "^3.5.1",
    "@types/knockout": "^3.4.69",
    "@widgetjs/tree": "^1.8.3",
    "bootstrap": "^4.5.2",
    "datatables.net-bs4": "^1.10.21",
    "gijgo": "^1.9.13",
    "jquery": "^3.5.1",
    "knockout": "^3.5.1",
    "knockout-secure-binding": "^0.5.5",
    "material-design-iconic-font": "^2.2.0",
    "metismenu": "^3.0.6",
    "moment": "^2.29.2",
    "odata": "^1.1.0",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "slugify": "^1.4.5",
    "sticky-kit": "^1.1.3",
    "sweetalert2": "^10.0.2",
    "themify-icons": "^1.0.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^5.0.2",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "expose-loader": "^1.0.0",
    "file-loader": "^6.1.0",
    "jsdom": "^16.4.0",
    "mini-css-extract-plugin": "^0.11.1",
    "mocha": "^8.1.3",
    "mocha-junit-reporter": "^2.0.0",
    "node-sass": "^4.14.1",
    "nyc": "^15.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^10.0.2",
    "source-map-support": "^0.5.19",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typemoq": "^2.1.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  }
}
