{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "AllowedAttempts": -1,
    "passwordRequirements": {
      "requiredLength": 8
    }
  },
  "query": {
    "connectionString": ""
  },
  "multiTenant": {
    "defaultTenantConnectionString": "",
    "defaultTenantId": ""
  },
  "Site": {
    "name": "InitiumPortal"
  },
  "FeatureManagement": {
    "SystemAlerts": {
      "EnabledFor": [
        {
          "Name": "Tenant",
          "Parameters": {
            "ManagementEnabled": true
          }
        }
      ]
    },
    "MfaApp": {
      "EnabledFor": [
        {
          "Name": "Tenant",
          "Parameters": {
            "ManagementEnabled": true
          }
        }
      ]
    },
    "MfaDevice": {
      "EnabledFor": [
        {
          "Name": "Tenant",
          "Parameters": {
            "ManagementEnabled": true
          }
        }
      ]
    }

  }
}
